<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="description" content=""/>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>PROJECT_NAME</title>
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body class="">

  <h1 class="text-left text-2xl">PROJECT_NAME Project</h1>

  <script src="assets/js/vendor/jquery.js" charset="utf-8"></script>
  <script src="assets/js/vendor/plugins.js" charset="utf-8"></script>
  <script src="assets/js/main.js" charset="utf-8"></script>
</body>
</html>
